{:paths
 ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  quil/quil {:mvn/version "4.3.1323"}}

 :aliases
 {:build
  {:ns-default build
   :deps
   {io.github.clojure/tools.build {:mvn/version "0.10.5"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :repl
  {:main-opts ["-m" "nrepl.cmdline"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}
    cider/piggieback {:mvn/version "0.4.2"}}}}}

